<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.testone.MainActivity"
    >

    <com.example.testone.MyTitleView
        android:id="@+id/mytitleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_center_Text="自定义标题"
        app:title_center_TextColor="#000000"
        app:title_center_TextSize="20sp"
        app:title_center_bg_Color="@color/center_BG_color"

        app:title_left_Text="返回"
        app:title_left_TextColor="#ffffff"
        app:title_left_TextSize="18sp"
        app:title_left_bg_Color="@drawable/left_shape"


        app:title_right_Text="更多"
        app:title_right_TextColor="#ffffff"
        app:title_right_TextSize="18sp"
        app:title_right_bg_Color="@drawable/left_shape"
        >

    </com.example.testone.MyTitleView>

</LinearLayout>
